// -*- mode: jsonc -*-
{
    // TODO: Use style
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces"
		//"hyprland/mode",
		//"hyprland/scratchpad"
		//"custom/media"
	],
	"modules-center": [
		"hyprland/window",
        "clock"
	],
	"modules-right": [
		"tray",
		"group/hw",
		"group/control"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"sort-by-number": true,
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format": "{icon} {windows}",
		"format-window-separator": " ",
		"window-rewrite-default": " ",
		"window-rewrite": {
			"title<.*amazon.*>": " ",
			"title<.*reddit.*>": " ",
			"title<.*whatsapp.*>": " ",
			"title<.*messenger.*>": " ",
			"title<.*facebook.*>": " ",
			"title<.*Picture-in-Picture.*>": " ",
			"title<.*youtube.*>": " ",
			"title<.*tidal.*>": " ",
			"title<.*discord.*>": " ",
			"title<.*github.*>": " ",
			"title<.*vim.*>": " ",
			"title<.*figma.*>": " ",
			"title<.*jira.*>": " ",
			"class<subl>": "󰅳 ",
			"class<slack>": " ",
			"class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser|[Cc]achy-browser>": " ",
			"class<kitty|konsole>": " ",
			"class<[Tt]hunderbird|[Tt]hunderbird-esr>": " ",
			"class<celluloid|Zoom>": " ",
			"class<libreoffice-writer>": " ",
			"class<libreoffice-startcenter>": "󰏆 ",
			"class<libreoffice-calc>": " ",
			"class<obs|com.obsproject.Studio>": " ",
			"class<polkit-gnome-authentication-agent-1>": "󰒃 ",
			"class<nwg-look>": " ",
			"class<[Pp]avucontrol|org.pulseaudio.pavucontrol>": "󱡫 ",
			"class<steam>": " ",
			"class<dolphin|thunar|nemo>": "󰝰 ",
			"class<Gparted>": "",
			"class<gimp>": " ",
			"class<emulator>": "📱 ",
			"class<android-studio>": " ",
			"class<org.pipewire.Helvum>": "󰓃",
			"class<localsend>": "",
			"class<PrusaSlicer|UltiMaker-Cura|OrcaSlicer>": "󰹛"
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"hyprland/mode": {
		"format": "<span style=\"italic\">{}"
	},
	"hyprland/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"clock": {
		"timezone": "America/New_York",
		"format": "{:%a %b %d %R %p}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"tray": {
		"icon-size": 17,
		"spacing": 8
	},
	"group/hw": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"battery"
		]
	},
	"cpu": {
		"format": "<span color='#b2ccd6'>󰍛</span> {usage}%",
		"interval": 5,
		"on-click": "kitty btop",
		"tooltip": false
	},
	"memory": {
		"format": "<span color='#c792ea'>󰘚</span> {used:.2g}GB",
		"interval": 5,
		"on-click": "kitty btop"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		// "format-critical": "{temperatureC}°C {icon}",
		"format-icons": [
			// TODO: Change colors
			"<span color='#ffcb6b'></span>",
			"<span color='#ffcb6b'></span>",
			"<span color='#ffcb6b'></span>"
		]
	},
	"battery": {
		//"states": {
		//	"good": 95,
		//	"warning": 30,
		//	"critical": 15
		//},
		"format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
		"format-plugged": "<span color='#c3e88d'></span> {capacity}%",
		"tooltip-format": "{time} left",
		"format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
	},
	"group/control": {
		"orientation": "horizontal",
		"modules": [
			"power-profiles-daemon",
			//"network",
			"bluetooth",
			"pulseaudio",
			//"mpd",
			"backlight",
			"idle_inhibitor",
			"hyprland/language",
			"keyboard-state",
			"custom/power"
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	//"network": {
	//	//"interface": "wlp2*", // (Optional) To force the use of this interface
	//	"format-ethernet": "󰈀 {bandwidthDownBytes:=}",
	//	"format-wifi": "{icon} {bandwidthDownBytes:=}",
	//	"format-disconnected": "󰤭 {bandwidthDownBytes:=}",
	//	"format-linked": "{ifname} (No IP) ",
	//	"format-alt": "{ifname}: {ipaddr}/{cidr}",
	//	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	//	"interval": 5,
	//	"tooltip-format": "{essid} {ifname} via {gwaddr} ",
	//	"on-click": "nm-applet"
	//},
	"bluetooth": {
		"format": "<span color='#82aaff'></span> {status}",
		"format-disabled": "<span color='#82aaff'>󰂳</span>",
		"format-connected": "<span color='#82aaff'>󰂱</span> {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
		"tooltip": true,
		"on-click": "blueman-manager"
	},
	"pulseaudio": {
		// TODO: formatting
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"headset": "",
			"hands-free": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "<span color='#ffcb6b'>{icon}</span> {percent}%",
		"format-icons": [ "", "", "", "", "", "", "", "", "" ]
	},
	"idle_inhibitor": {
		// TODO: Format
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"hyprland/language": {
		"format": " {shortDescription} ",
		"keyboard-name": "at-translated-set-2-keyboard",
		"min-length": 5
	},
	//"custom/media": {
	//	"format": "{icon} {text}",
	//	"return-type": "json",
	//	"max-length": 40,
	//	"format-icons": {
	//		"spotify": "",
	//		"default": "🎜"
	//	},
	//	"escape": true,
	//	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	//	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	//}
    // TODO: Setup with notification manager
	//"custom/notification": {
	//"tooltip": false,
	//"rotate": 0,
	//"format": "{icon}",
	//"format-icons": {
	//	"notification": "󰅸",
	//	"none": "󰂜",
	//	"dnd-notification": "󰅸",
	//	"dnd-none": "󱏨",
	//	"inhibited-notification": "󰅸",
	//	"inhibited-none": "󰂜",
	//	"dnd-inhibited-notification": "󰅸",
	//	"dnd-inhibited-none": "󱏨"
	//},
	//	"return-type": "json",
	//	"exec-if": "which swaync-client",
	//	"exec": "swaync-client -swb",
	//	"on-click-right": "swaync-client -d -sw",
	//	"on-click": "swaync-client -t -sw",
	//	"escape": true,
	//	"margin-left": 10,
	//	"margin-right": 5
	//}
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"lock": "hyprlock",
			"logout": "hyprctl dispatch exit",
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}

// vim: ts=4 sts=4 sw=4 noet
