# Keybind toggle
# See https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/#disabling-keybinds-with-one-master-keybind
# bind = $mainMod, T, submap, clean
# submap = clean
# bind = $mainMod, T, submap, reset
# submap = reset

# Open programs on start
workspace = 3, name:council, default:true, gapsin:0, gapsout:0, \
bordersize:2, border:true, shadow:false, rounding:false, decorate:false, \
persistent:true, layoutopt:orientation:top
exec = [workspace 3 silent] kitty
exec = [workspace 3 silent] kitty
exec = [workspace 3 silent] kitty
