# Decoration

# See https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    #inactive_opacity = 0.8

    shadow {
        # TODO: Automagically set enabled false when battery low for lower power consumption
        enabled = true
        range = 30
        render_power = 3
        color = rgba(A884C160)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # TODO: Automagically set enabled false when battery low for lower power consumption
        enabled = true
        size = 4
        passes = 1

        vibrancy = 0.1696
    }
}
