# Hypr Car

source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/keywords.conf
source = $HOME/.config/hypr/general.conf
source = $HOME/.config/hypr/decoration.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/gestures.conf
#source = $HOME/.config/hypr/group.conf
source = $HOME/.config/hypr/misc.conf
source = $HOME/.config/hypr/binds.conf
#source = $HOME/.config/hypr/cursor.conf
source = $HOME/.config/hypr/ecosystem.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/window.conf
source = $HOME/.config/hypr/workspace.conf
source = $HOME/.config/hypr/dwindle.conf
source = $HOME/.config/hypr/master.conf
source = $HOME/.config/hypr/permissions.conf
#source = $HOME/.config/hypr/xdph.conf

# Startup
source = $HOME/.config/hypr/startup.conf
