# Hyprlock

# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = $HOME/.config/hypr/keywords.conf

general {
   hide_cursor = true
#   grace = 0
    ignore_empty_input = true
#   immediate_render = false
#   text_trim = true
#   fractional_scaling = 2
#   screencopy_mode = 0
#   fail_timeout = 2000
}

# TODO: Set auth settings
#auth {
#}

background {
#   monitor =
    path = $cur_wallpaper
    color = $base
    blur_passes = 2
#   blur_size = 7
#   noise = 0.0117
#   contrast = 0.8916
#   brightness = 0.8172
#   vibrancy = 0.1696
#   vibrancy_darkness = 0.05
    reload_time = 12
    crossfade_time = 1
#   zindex = -1
}

# TODO: Add power icons widgets?
#image {
#}

# Time
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# TODO:
# User avatar
#image {
#    monitor =
#    path = ~/.face
#    size = 100
#    border_color = $accent
#    position = 0, 75
#    halign = center
#    valign = center
#}

# Username
label {
    monitor =
    text = <span foreground="##$textAlpha">Logged in as: <span foreground="##$accentAlpha">$USER</span></span>
    font_size = 25
    font_family = $font
    position = 0, 75
    halign = center
    valign = center
}

# Password
input-field {
#   monitor =
    size = 20%, 5%
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
#   dots_rounding = -1
#   dots_text_format = Noto Sans
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
#   font_family = $font
    fade_on_empty = false
#   fade_timeout = 2000
   placeholder_text = <i>Input Password...</i>
#   hide_input = true
#   hide_input_base_color = rgba(153, 170, 187)
    rounding = 15
    check_color = $accent
    fail_color = $red
#   fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
#   caps_lock_color = 
#   num_lock_color = 
#   both_lock_color = 
#   invert_numlock = false
#   swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
#   zindex = 0
}
