# Keywords

# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER # Sets "Windows" key as main modifier

# Paths
$themes = $HOME/.config/hypr/themes/
$scripts = $HOME/.config/hypr/scripts/
$wallpapers = $HOME/Wallpapers/
$cur_wallpaper = $HOME/Wallpapers/current

# Applications
$editor = nvim
$terminal = kitty
# TODO: Look at PCManFM, thunar, nemo etc.
$fileManager = dolphin
# TODO: Update flags
$menu = rofi -show combi -modes combi -combi-modes "window,drun,run"

# Themes
source = $themes/mocha.conf
$accent = $mauve
$accentAlpha = $mauveAlpha
#$font = MartianMono NF
