# Startup

# Programs
exec-once = nm-applet --indicator
exec-once = waybar # -c ~/.config/waybar/waybar.conf
# TODO: Setup swww for wallpaper transitions.
#exec-once = swww-daemon
exec-once = hyprpaper
exec-once = hypridle
#exec-once = hyprsunset # Uncomment to enable sunset blue light filter
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd --all

# Scripts
#exec-once = $scripts/xdph_restart.sh # Try uncommenting if xdph does not automatically start
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = $scripts/rand_wall.sh &
