# vim:ft=kitty

## name:     Individual
## author:   Harrison Gagnon(https://github.com/HarrisonGagnon)
## license:  MIT
## upstream: #TODO
## blurb:    Derived from the BMW individual color palette

# The basic colors

foreground              #EE2429
background              #27242E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F09993
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #111216
color8 #353439

# red
color1 #710707
color9 #9C0902

# green
color2  #034030
color10 #64B065

# yellow
color3  #A6E3A1
color11 #DDC56F

# blue
color4  #3659A4
color12 #0171C2

# magenta
color5  #4E2243
color13 #76154A

# cyan
color6  #186E8F
color14 #2493C1

# white
color7  #7E7F7A
color15 #ABAAA5
